<html>
<head>
    <title>Efectos CSS3 | box-shadow</title>
    <style type="text/css">
             
        .sombra2{
            box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
        }
        
        #capa{
            padding-top:8px;
            margin-top:30px;
            margin-left:30px;
            width:700px;
            height:600px;
            background-color:rgb(130,170,190);
        }
		 #texto{
            text-align:center;
            font-family:arial;
            font-size:30px;
            font-weight:bold;
           /* color:rgba(256,256,256,1);*/
		   color:rgba(0,0,0,1);
            text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        .tresde{
            font-size:25px;
        }

      
    </style>
    
</head>
<body bgcolor="">
   
        
    </div>
    <div class="sombra2" id="capa">
     <h1 id="texto">ING. MARIETA LLERENA <P><span class="tresde">CORREO: marietallerena@gmail.com</span></P><P><samp class="tresde">TELEFONO: 2912140/098181438</samp></P></h1>
    <h1 id="texto">DISEÑADORA IVONNE TOCA <P><span class="tresde">CORREO: ivotoca@gmail.com</span></P><P><samp class="tresde">TELEFONO: 2953538/09386304491</samp></P></h1>
     <h1 id="texto">LIC. JAIME CUTIUPALA <P><span class="tresde">CORREO: jcutiupala@gmail.com</span></P><P><samp class="tresde">TELEFONO: 2912357/087401888</samp></P></h1>
    </div>
    
</body>
</html>
