<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
 <style type="text/css">
             
        .sombra2{
            box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
        }
        
        #capa{
            padding-top:8px;
            margin-top:30px;
            margin-left:30px;
            width:700px;
            height:300px;
            background-color:rgb(130,170,190);
        }
		 #texto{
            text-align:center;
            font-family:arial;
            font-size:30px;
            font-weight:bold;
           /* color:rgba(256,256,256,1);*/
		   color:rgba(0,0,0,1);
            text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        .tresde{
            font-size:25px;
        }

      
    </style>
</head>

<body bgcolor="#B5D0FF">
<div class="sombra2" id="capa">
<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><audio autoplay loop controls src="imagenes/video/johann_sebastian_bach_air.mp3">
</audio></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><audio autoplay loop controls src="imagenes/video/3_3_0_End_l_4.wav">
</audio></td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>



</body>
</html>
